# MultiCollapsingToolbarLayout-Example

./: README.md
MultiCollspantoolbarlayout/: .gitignore
MultiCollspantoolbarlayout/app/: build.gradle
MultiCollspantoolbarlayout/app/src/androidTest/java/com/example/multicollspantoolbarlayout/: ExampleInstrumentedTest.kt
MultiCollspantoolbarlayout/app/src/main/: AndroidManifest.xml
MultiCollspantoolbarlayout/app/src/main/java/com/example/multicollspantoolbarlayout/: ExampleActivity.kt  MainActivity.kt  SingleAppbarFragment.kt
MultiCollspantoolbarlayout/app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_single_appbar.xml
MultiCollspantoolbarlayout/app/src/main/res/values/: strings.xml  styles.xml
MultiCollspantoolbarlayout/app/src/test/java/com/example/multicollspantoolbarlayout/: ExampleUnitTest.kt
MultiCollspantoolbarlayout/gradle/wrapper/: gradle-wrapper.properties
